
Region: 0 200 448 264 
Region: 448 200 512 776 
Region: 448 776 1664 840 
Region: 1664 456 1728 840 
Region: 1024 392 1728 456 
Region: 960 136 1024 456 
Region: 960 72 2024 136 







TowerDefenseGame/
│
├── assets/
│   ├── fonts/
│   ├── images/
│   ├── sounds/
│   └── ...
│
├── include/
│   ├── entity/
│   │   ├── Enemy.hpp
│   │   ├── Tower.hpp
│   │   └── ...
│   │
│   ├── game/
│   │   ├── GameState.hpp
│   │   └── ...
│   │
│   ├── graphics/
│   │   ├── Animation.hpp
│   │   └── ...
│   │
│   ├── utils/
│   │   ├── Config.hpp
│   │   ├── ResourceHolder.hpp
│   │   └── ...
│   │
│   ├── main.hpp
│   └── ...
│
├── src/
│   ├── entity/
│   │   ├── Enemy.cpp
│   │   ├── Tower.cpp
│   │   └── ...
│   │
│   ├── game/
│   │   ├── GameState.cpp
│   │   └── ...
│   │
│   ├── graphics/
│   │   ├── Animation.cpp
│   │   └── ...
│   │
│   ├── utils/
│   │   ├── Config.cpp
│   │   └── ResourceHolder.cpp
│   │
│   ├── main.cpp
│   └── ...
│
├── CMakeLists.txt
├── README.md
└── ...
